.skew-t{

    .controls{
        box-sizing:border-box;
        width:100%;
        display:flex;
    }
    .controls .buttons{
        flex-grow:1;
        margin:3px;
        padding:3px;
        border-radius:10px;
        text-align:center;
        font:10px Arial;
        cursor:pointer;
        background-color:rgba(220,220,220,1);
    }
    .controls .buttons.clicked{
        background-color:rgba(150,150,150,1);
        color:white;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      stroke-width: 1px;
      shape-rendering: crispEdges;
    }
    .x.axis path {  }
    .y.axis path {  }
    .axis { fill: #000; }
    .y.axis { font-size: 10px; }
    .y.axis.hght { font-size: 10px; fill: red;}
    .x.axis { font-size: 10px; }
    .y.axis.ticks text { display: none; }


    .skewt-line{
        fill:none;
        stroke-width: 1.5px;
        stroke-opacity: 0.5;
        &.highlight-line{
            stroke-opacity:1;
            stroke-width:2px;
        }
    }

    .temp{
        .skewt-line;
        stroke:red;

    }
    .dwpt{
        .skewt-line;
        stroke:blue;
    }
    .parcel{
        .skewt-line;
        stroke:green;
    }

    //.skline   { stroke-width: 1.8px; }
    //.mean     { stroke-width: 2.5px; }

    .gridline{
       stroke-width: 0.5px;
       stroke-opacity:0.3;
       fill: none;
       &.highlight-line{
            stroke-opacity:1;
            stroke-width:1px;
        }
    }

    .tempzero {
        .gridline;
        stroke: #aaa;
        stroke-width: 1.25px;
    }

    .dryadiabat{
        .gridline;
        stroke: green;
    }
    .templine{
        .gridline;
        stroke: red;
    }
    .pressure{
        .gridline;
        stroke: rgba(120,120,120);
    }
    .moistadiabat{
        .gridline;
        stroke: green;
        stroke-dasharray:5;
    }
    .isohume{
        .gridline;
        stroke: blue;
        stroke-dasharray:2;
    }

    .windbarb {
        stroke: #000;
        stroke-width: 0.75px;
        fill: none;
        stroke-opacity:1;

        .barblines{
            opacity:0.4;
            &.highlight-line{
                opacity:1;
            }
        }

    }
    .flag { fill: #000; }

    .overlay {
      fill:none;
      pointer-events: all;

    }

    .focus.tmpc circle { fill: red;   stroke: none; }
    .focus.dwpc circle { fill: blue; stroke: none; }
    .focus text { font-size: 14px;  }

    .skewt-wind-arrow{
        alignment-baseline:middle;
        text-anchor:middle;
        fill:black;
        font-size: 16px;
        font-weight:bold;
    }

    .range-container{
        display:flex;
        flex-wrap:wrap;
        margin-top:10px;
    }

    .skewt-ranges{
        all:revert;
        -webkit-appearance: none;
        color:white;
        width:65%;
        &:focus{
            outline:none;
        }
        &::-webkit-slider-runnable-track {
            all:revert;
            -webkit-appearance: none;
            background:rgba(220,220,220);
            border-radius: 16px;
            height:16px;
            padding:2px;

        }
        &::-webkit-slider-thumb {
            all:revert;
          -webkit-appearance: none;
          border: 1px solid rgba(100,100,100);
          height: 12px;
          width: 12px;
          border-radius: 12px;
          background: #ffffff;
          cursor: pointer;
          //margin: 2px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
          box-shadow: 1px 1px 1px #000000;
        }
    }

    .skewt-range-val{
        font:10px Arial;
        width:15%;
    }
    .skewt-checkbox-text{
        font:10px Arial;
        line-height:18px;
    }

    .flex-break{
        flex-basis:100%;
    }

}
